<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rusky</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,300' rel='stylesheet' type='text/css'>
    <style>
      body{
        padding: 0;
        margin: 0;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 300;
        background: white;
        color: black;
      }
      .logo{
        font-family: 'Titillium Web', sans-serif;
        font-weight: 300;
        font-size: 30px;
        //color: #34495e;
        color:white;
        text-align: center;
        background: #e67e22;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .voted{
        max-width: 500px;
        margin: auto;
        //text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        border-top: 1px #bdc3c7 dashed;
      }
      .voted header{

        font-size: 26px;
      }
    </style>
    <script>
$(document).ready(function(){
          $('.voted' ).mouseup(function() {
            $( this ).css( "background-color" ," #27ae60");
              //$( this ).css("background-color"," #27ae60;");
              //$( this ).css("color","white;");
              console.log("Yay");
            });
          });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="logo">Rusky.io</div>
    <br/><br/>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <div class="voted" i="t1">
    <header> Rusky's Cooking </header>
      <div class="Desc"> Quick food whereever you want. </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
